MainWindow.xaml

<Window x:Class="Aflevering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aflevering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="outerGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Margin="0,0,-0.4,1.2" Grid.ColumnSpan="2" >
            <MenuItem Name="File" Header="File" FontSize="25" RenderTransformOrigin="0.5,0.5">
                <MenuItem Name="Open" Header="Open" FontSize="20" Click="Open_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid Name="innerGrid" Grid.ColumnSpan="2" Margin="0,39,-0.4,55" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" Grid.RowSpan="5" Name="lbpersons" ItemsSource="{Binding Path=persons, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lbpersons_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}ID: {0} - Name: {1}">
                                        <Binding Path="Id"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Detailed Person Information" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Id: " VerticalAlignment="Center" MinWidth="60" Margin="15,0,0,0"/>
                <TextBox IsReadOnly="True" MaxHeight="30" VerticalAlignment="Center" MinWidth="150" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Name: " VerticalAlignment="Center" MinWidth="60" Margin="15,0,0,0"/>
                <TextBox MaxHeight="30" VerticalAlignment="Center" MinWidth="150" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label Content="Age: " VerticalAlignment="Center" MinWidth="60" Margin="15,0,0,0"/>
                <TextBox MaxHeight="30" VerticalAlignment="Center" MinWidth="150" Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label Content="Score: " VerticalAlignment="Center" MinWidth="60" Margin="15,0,0,0"/>
                <TextBox MaxHeight="30" VerticalAlignment="Center" MinWidth="150" Text="{Binding Path=Score, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        
        <StatusBar Name="listStatusBar" Grid.Row="2" Margin="0,0.2,-0.4,0" Grid.ColumnSpan="2">
            <StatusBarItem Margin="0,0,0,-0.2" Height="51" VerticalAlignment="Bottom" >
                <Label Name= "listStatusLabel" Content="Start" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</Window>
